{
  "name": "dual-config-sample",
  "version": "1.0.0",
  "description": "A sample of a failing attempt to utilize two node-config objects at the same time.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Max O'Cull",
  "license": "BSD-3-Clause",
  "dependencies": {
    "config": "^1.30.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
